app.datasource.jdbcUrl=jdbc:postgresql:/localhost:5432/app
app.datasource.username=app
app.datasource.password=root

auth.datasource.jdbcUrl=jdbc:postgresql:/localhost:5432/auth
auth.datasource.username=auth
auth.datasource.password=root